[flake8]
ignore = E999,E231
extend-ignore = E203
exclude = .git,__pycache__,docs/source/build,dist
max-line-length = 120

[mypy]
python_version = 3.7
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
